TodoApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:behavior="clr-namespace:TodoApp.Behaviors"
             xmlns:viewmodel="clr-namespace:TodoApp.ViewModels"
             xmlns:model="clr-namespace:TodoApp.Models"
             x:Class="TodoApp.Pages.MainPage"
             x:DataType="viewmodel:MainPageViewModel"
             NavigationPage.HasNavigationBar="False"
             Title="MainPage">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="DateTimeLabelStyle"
               TargetType="Label">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Color x:Key="TrueLabelTextColor">Gray</Color>
            <Color x:Key="FalseLabelTextColor">Black</Color>
            <toolkit:BoolToObjectConverter x:Key="BoolToTextColorLabelConverter" 
                                   TrueObject="{StaticResource TrueLabelTextColor}" 
                                   FalseObject="{StaticResource FalseLabelTextColor}"/>

            <!--<TextDecorations x:Key="TrueLabelTextDecorations">Strikethrough</TextDecorations>
            <TextDecorations x:Key="FalseLabelTextDecorations">None</TextDecorations>-->

            <!--<toolkit:BoolToObjectConverter x:Key="BoolToTextDecorationsLabelConverter" 
                                   TrueObject="{StaticResource TrueLabelTextDecorations}" 
                                   FalseObject="{StaticResource FalseLabelTextDecorations}"/>-->

            <Color x:Key="TrueCheckBoxColor">Gray</Color>
            <Color x:Key="FalseCheckBoxColor">Purple</Color>
            <toolkit:BoolToObjectConverter x:Key="BoolToColorIsCompleteConverter" 
                                   TrueObject="{StaticResource TrueCheckBoxColor}" 
                                   FalseObject="{StaticResource FalseCheckBoxColor}"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout BackgroundColor="CadetBlue">
        <Grid Padding="20, 10, 20, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Text="Thursday,2 June 2022" Style="{StaticResource DateTimeLabelStyle}" Grid.Row="0" Grid.Column="0"/>
            <Label Text="3:19 pm" Style="{StaticResource DateTimeLabelStyle}" Grid.Row="0" Grid.Column="1"/>

            <CollectionView Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding TaskModels}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0" Padding="0" x:DataType="model:TaskModel" HeightRequest="42" RowSpacing="0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="8" />
                            </Grid.RowDefinitions>
                            <Frame Padding="10,5,10,5" CornerRadius="8" HasShadow="True">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=TaskTappedCommand, Source={RelativeSource AncestorType={x:Type viewmodel:MainPageViewModel}}}" 
                                                      CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>

                                <StackLayout Orientation="Horizontal">
                                    <!--TextDecorations="{Binding Source={Reference xIsComplete}, Path=IsChecked, Converter={StaticResource BoolToTextDecorationsLabelConverter}}"-->
                                    <Label 
                                        VerticalOptions="CenterAndExpand"
                                        TextColor="{Binding Source={Reference xIsComplete}, Path=IsChecked, Converter={StaticResource BoolToTextColorLabelConverter}}" 
                                        Text="{Binding Name}" 
                                        MaxLines="1"
                                        LineBreakMode="TailTruncation"
                                        HorizontalOptions="FillAndExpand"/>
                                    <behavior:EventToCommandObserver
                                        Command="{Binding Path=IsCompleteTappedCommand, Mode=OneTime, Source={RelativeSource AncestorType={x:Type viewmodel:MainPageViewModel}}}"
                                        CommandParameter="{Binding .}"
                                        >
                                        <CheckBox 
                                            x:Name="xIsComplete" 
                                            behavior:EventToCommandObserver.EventName="CheckedChanged"
                                            Color="{Binding Source={Reference xIsComplete}, Path=IsChecked, Converter={StaticResource BoolToColorIsCompleteConverter}}" 
                                            IsChecked="{Binding IsComplete}"/>
                                    </behavior:EventToCommandObserver>

                                </StackLayout>
                            </Frame>
                            
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

        <Frame 
            BackgroundColor="Purple"
            CornerRadius="25"
            Padding="0"
            AbsoluteLayout.LayoutFlags="PositionProportional"  
            AbsoluteLayout.LayoutBounds=".95,.95,50,50" >
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding AddTappedCommand}" />
            </Frame.GestureRecognizers>
            <Label Text="+" TextColor="White" FontSize="30" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
        </Frame>
    </AbsoluteLayout>
</ContentPage>
